respawn = 3;
respawndelay = 5;
respawnButton = 1;
disabledAI = true;

enableDebugConsole = 1;
allowFunctionsLog = 0;
unsafeCVL = 1;

briefingName = $STR_MISSION_TITLE;
overviewText = "www.killahpotatoes.de";
overviewPicture = "res\lib.paa";
author = "[GREUH] Zbug, [GREUH] McKeewa, [KP] Wyqer, WW2 port: Stahl, Tiwaz";
onLoadName = $STR_MISSION_TITLE;
onLoadMission = "www.killahpotatoes.de";
loadScreen = "res\loadscreenWW2.paa";

joinUnassigned = 1;

corpseManagerMode = 1;
corpseLimit = 50;
corpseRemovalMinTime = 600;
corpseRemovalMaxTime = 3600;
wreckManagerMode = 1;
wreckLimit = 20;
wreckRemovalMinTime = 1200;
wreckRemovalMaxTime = 7200;
minPlayerDistance = 1000;

#include "GREUH\UI\GREUH_interface.hpp"
#include "ui\liberation_interface.hpp"
#include "ui\liberation_notifications.hpp"
#include "ui\mission_params.hpp"

class CfgDebriefing
{
	class End1
	{
		title =	$STR_SORRY;
		subtitle = "";
		description = $STR_COMMANDER_NOT_AUTHORIZED;
		pictureBackground = "";
	};
};
class cfgMusic
{ 
     tracks[] = {introFinns};

     class introFinns
     {
          name="introFinns";
          sound[] = {"\res\introFinns.ogg", db+10, 1.0};
     };
};